# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=akeneo_pim
MYSQL_USER=akeneo_pim
MYSQL_PASSWORD=akeneo_pim

# Token Github (https://github.com/settings/tokens)
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
